<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0">
<link rel="stylesheet" href="css/mobile_styles.css" />
<link rel="stylesheet" href="css/font.css" />
<title>Le Pin Galant</title>
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'fr'}
    </script>
<!--article HEADER/MENU-->

<div id="CONTENT-FICHE">
	<!--article-head-->
    <div class="article head-fiche">
    	<div class="genre-fiche marg-left txt-14px">THÉÂTRE</div>
        <div class="close-fiche marg-right">
        	<img src="images/picto_fermeture.png" alt=""/>
        </div>
        <div class="clear"></div>
    </div>
    <div class="top-fiche">
        <div class="img-fiche">
        <img src="images/imagefiche_05.jpg" alt=""/>      
           <div class="img-fiche-nav">
              <a href="#"><img src="images/puce_bl.png" alt=""/></a>
              <a href="#"><img src="images/puce_bl.png" alt=""/></a>
              <a href="#"><img src="images/puce_v.png" alt=""/></a>
           </div>
        </div>
        <div class="pictos-fiche">
          <div class="fiche-picto-sociaux">
              <a href="#" class="picto-mail"><img src="images/picto_mail_v.png" alt=""/></a> 
              <div class="clear"></div>
          </div>
          <div class="pictos-apercu">
            <a href="#" class="picto-video"><img src="images/picto_video.png" alt=""/></a>
            <a href="#" class="picto-photo"><img src="images/picto_photo_on.png" alt=""/></a>
          </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--article-texte-->
  <div class="article content-txt-fiche picos-deco">
       <div class="picto-like-zone">
          <div class="picto-one"><a href="#"><img src="images/picto_coeur.png" alt=""/></a></div>
          <div class="picto-one"><a href="#"><img src="images/picto_redtower.png" alt=""/></a></div>
          <div class="picto-one"><a href="#"><img src="images/picto_coeur.png" alt=""/></a></div>
          <div class="picto-one"><a href="#"><img src="images/picto_coeur.png" alt=""/></a></div>
          <div class="clear"></div>
        </div>
       <!--bt facebook et google + -->
        <!-- <div class="bts-sociaux">
            <div class="bt-fb-like">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
            </div>
            <div class="bt-gplus">
                <div class="g-plusone" data-size="medium" data-annotation="none" style="margin-top: 15px;"></div>
           </div>
           <div class="clear"></div>
        </div> -->
        <!--end bt facebook et google +-->
        <div class="txt-fiche txt-12px">
        	<span class="titre-fiche txt-18px">L’APPEL DE LONDRES <br>de Philippe LELLOUCHE</span>
            <br><br><strong>Création : Février 2014 au Théâtre<br> du Gymnase / PARIS</strong><br><br><strong>Mise en scène :</strong> Marion SARRAUT<br><strong>Décors :</strong> Véronique JAMET<br><strong>Lumières :</strong> Jacques ROUVEYROLLIS<br><br>Avec : VANESSA DEMOUY - DAVID BRÉCOURT PHILIPPE LELLOUCHE - CHRISTIAN VADIM<br><br><div class="txt-justify">Trois hommes qui ne se connaissent pas ont quitté la France pour l'Angleterre... Le premier, Charles l'avocat, est parti par amour, le deuxième, François l'écrivain, fuit le Fisc, le troisième, Jean-Christophe le trader, ne croit plus aux valeurs morales de son pays. Ce n'est pas si loin de la France, c'est juste de l'autre côté du channel ! Et pourtant…<br>Un soir de 14 juillet, ils trouvent un port d'attache, une bouffée d'oxygène. Un petit restaurant où l'on parle et mange français, un havre de paix, empli de joie et de soleil comme Marianne, la patronne... Soudain, cet "appel" vers la patrie éclate comme un feu d'artifice, un véritable pétard lancé dans la rue un soir de 14 juillet qui va tout faire basculer...<br>Soudés à la scène comme à la ville, les comédiens de la troupe de Philippe Lellouche enchaînent depuis dix ans les pièces à succès. Après "Le Jeu de la Vérité" et "Boire, Fumer et Conduire vite", voici "L'Appel de Londres". Assurément en route vers un nouveau triomphe&nbsp;!</div>
        </div>
    </div>
    <!--article dates/tarifs-->
    <div class="article fiche-infos">
                <div class="marg-left marg-right">
                     <p class="txt-14px"><strong>Général :</strong> 42 €<br><strong>Groupes et Vermeil :</strong> 39 €  <br><strong>Réduit :</strong> 36 €<br><strong>Découverte jeunes :</strong> 8 €<br></p>
                </div>
                <div class="marg-left marg-right fiche-infos-date-reservation txt-12px" ng-repeat="rep in WSFiche.lstrep">
                    <div class="fiche-infos-date">
                        <span class="txt-12px">
Mardi 13 JANVIER 2015 - 20:30 <br> Location ouverte</span>
                    </div>
                    <div class="bt-reservation">
                        <a href="#">Je réserve <span><img src="images/picto_ticket2.png" alt=""/></span></a>
                    </div>
                </div>
            </div>
    <!-- <div class="article fiche-infos">
      <div class="marg-left marg-right">
        <p class="txt-16px"><strong>Général :</strong> 42 €<br><strong>Groupes et Vermeil :</strong> 39 €  <br><strong>Réduit :</strong> 36 €<br><strong>Découverte jeunes :</strong> 8 €<br></p>
        <p class="txt-12px">
Mardi 13 JANVIER 2015 - 20:30 <br> Location ouverte<br><br>Mercredi 14 JANVIER 2015 - 20:30   <br> Location ouverte<br>
        </p>
        </div>
    </div> -->
    <!--article bts savoir+/je réserve-->
    <!-- <div class="article fiche-bts">
      <div class="bt-area txt-12px">
          <div class="bt-savoir-plus">
              <a href="#">En savoir <span><img src="images/picto_plus2.png" alt=""/></span></a>
            </div>
            <div class="bt-reservation">
              <a href="#">Je réserve <span><img src="images/picto_ticket2.png" alt=""/></span></a>
            </div>
            <div class="clear"></div> 
        </div>
    </div> -->
    <!--article Nous vous conseillons-->
    <div class="article fiche-conseil">
       <div class="head-fiche-conseil txt-12px">
          <div class="img-fiche-conseil marg-left"><img src="images/picto_conseil.png" alt=""/></div>
          Nous vous conseillons :
       </div>
       <div class="clear"></div>
       <div class="content-fiche-conseil">
            
            <div class="carrousel">
                <div class="carrousel-fl-left"><a href="#"><img src="images/fl_left_carrousel.png" alt=""></a></div>
                <div class="carrousel-center">
                    <a href="#"><img src="images/carrousel_01.jpg" alt=""></a>
                    <div class="carrousel-txt txt-12px"><span class="carrousel-titre txt-16px">NIOBE, REGINA DI TEBE</span><br>Opéra d’Agostino STEFFANI, d’après “Les Métamorphoses” d’OVIDE</div>
                    <div class="carrousel-bt-savoir txt-12px">
                      <a href="#">En savoir <span><img src="images/picto_plus.png" alt=""/></span></a>
                    </div>
                </div>
                <div class="carrousel-fl-right"><a href="#"><img src="images/fl_right_carrousel.png" alt=""></a></div>
            </div>
            
       </div>
    </div>
    <!--article Revue de presse-->
    <div class="article fiche-presse">
       <div class="head-fiche-presse txt-12px">
          <div class="img-fiche-presse marg-left"><img src="images/picto_presse.png" alt=""/></div>
          La revue de presse :
       </div>
       <div class="clear"></div>
       <div class="content-fiche-presse txt-14px">
          <span class="txt-14px titre-fiche-presse">04-10-2014, journal</span><br/>« In elit elit, ornare eu odio quis, interdum auctor lectus. Quisque cursus auctor dolor ac aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sagittis nisl eu nibh mollis auctor. Quisque tempor, nibh vel ultricies molestie, diam sapien sodales diam, nec scelerisque enim nisl at justo. Cras ut orci venenatis, feugiat lectus ut, vehicula quam. Donec id leo quis augue mollis dapibus et nec metus. Phasellus quis ipsum quam. Donec fringilla semper mollis.&nbsp;».
       </div>
    </div>
    <!--article Commentaires-->
    <div class="article fiche-commentaires">
       <div class="head-fiche-commentaires txt-12px">
          <div class="head-fiche-commentaires-left marg-left">
              <div class="img-fiche-commentaires"><img src="images/picto_com.png" alt=""/></div>
            Commentaires :
          </div>
          <div class="head-fiche-commentaires-right">
              <a href="#"><span>déposer commentaire</span><img src="images/picto_bulles.png" alt=""/></a>
          </div>
          <div class="clear"></div>
       </div>
       <div class="clear"></div>
       <div class="content-fiche-commentaires txt-14px">
          <div class="fiche-commentaires-commentaire">
              <span class="txt-14px titre-fiche-commentaire">04-10-2014, pseudo02</span><br>
« InFusce tempor ultricies ligula et sagittis. Nam placerat velit lacus, quis hendrerit neque feugiat sit. Nulla id nisi sed leo vehicula faucibus&nbsp;». 
          </div>
          <div class="fiche-commentaires-commentaire">
              <span class="txt-14px titre-fiche-commentaire">08-11-2014, pseudo01</span><br>
« InFusce tempor ultricies ligula et sagittis. Nam placerat velit lacus, quis hendrerit neque feugiat sit. Nulla id nisi sed leo vehicula faucibus Nam placerat velit lacus, quis hendrerit neque feugiat sit. Nulla id nisi sed leo vehicula faucibus&nbsp;». 
          </div>
       </div>
    </div>
</div>



<div id="fl_menu"></div><!--flèche retour js-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/top.js"></script>
		
<script type="text/javascript">
//config
$float_speed=1500; //milliseconds
$float_easing="easeOutQuint";
$menu_fade_speed=500; //milliseconds
$closed_menu_opacity=0.75;

//cache vars
$fl_menu=$("#fl_menu");
$fl_menu_menu=$("#fl_menu .menu");
$fl_menu_label=$("#fl_menu .label");

$(window).load(function() {
	menuPosition=$('#fl_menu').position().top;
	FloatMenu();
	$fl_menu.hover(
		function(){ //mouse over
			$fl_menu_label.fadeTo($menu_fade_speed, 1);
			$fl_menu_menu.fadeIn($menu_fade_speed);
		},
		function(){ //mouse out
			$fl_menu_label.fadeTo($menu_fade_speed, $closed_menu_opacity);
			$fl_menu_menu.fadeOut($menu_fade_speed);
		}
	);
});

$(window).scroll(function () { 
	FloatMenu();
});

function FloatMenu(){
	var scrollAmount=$(document).scrollTop();
	var newPosition=menuPosition+scrollAmount;
	if($(window).height()<$fl_menu.height()+$fl_menu_menu.height()){
		$fl_menu.css("top",menuPosition);
	} else {
		$fl_menu.stop().animate({top: newPosition}, $float_speed, $float_easing);
	}
}
</script>
<!--Iphone 4 BUGGYFILL, hack bug resize font ios portrait/paysage-->
<script src="js/viewport-units-buggyfill.js"></script>
<script src="js/viewport-units-buggyfill.hacks.js"></script>
<script>window.viewportUnitsBuggyfill.init({
  // ignore browser capability, run this puppy everywhere
  force: true,
  // milliseconds to delay between updates of viewport-units
  // caused by orientationchange, pageshow, resize events
  refreshDebounceWait: 250,
  hacks: window.viewportUnitsBuggyfillHacks
});
</script>
</body>
</html>
