<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0">
<link rel="stylesheet" href="css/mobile_styles.css" />
<link rel="stylesheet" href="css/font.css" />
<title>Le Pin Galant</title>

</head>

<body>

<div id="POPIN_ICONES">
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_coeur.png" alt=""/></span>
			<span class="txt_icones">Coup de coeur</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redworld.png" alt=""/></span>
			<span class="txt_icones">Succès international</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redtower.png" alt=""/></span>
			<span class="txt_icones">Succès parisien</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redprix.png" alt=""/></span>
			<span class="txt_icones">Primé</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redpeople2.png" alt=""/></span>
			<span class="txt_icones">Tout public</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redpeople.png" alt=""/></span>
			<span class="txt_icones">Déconseillé jeune public</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redschool.png" alt=""/></span>
			<span class="txt_icones">Matinées scolaires</span>
		</a>
	</div>
	<div class="uneligne_icones article">
		<a href="#">
			<span class="img_icones"><img src="images/picto_redone.png" alt=""/></span>
			<span class="txt_icones">Bambino</span>
		</a>
	</div>
</div>

</body>
</html>