<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0">
<link rel="stylesheet" href="css/mobile_styles.css" />
<link rel="stylesheet" href="css/font.css" />
<title>Le Pin Galant</title>

</head>

<body style="background-color: #cac2db;">
<!--article HEADER/MENU-->
<div id="HEADER">
    <div id="menu"><a href="#"><img src="images/picto_burger.png" alt=""/></a></div>
    <div id="logo"><a href="#"><img src="images/logo_pingalant.png" alt=""/></a></div>
    <div id="search"><a href="#"><img src="images/picto_loupe.png" alt=""/></a></div>
    <div class="clear"></div>
</div>
<div id="CONTENT_LOGIN">
      <!--article BANNIERE-->
        <div class="article banniere-1">
            <img src="images/banniere_01.jpg" alt=""/>
        </div>
        <!--bandeau-->
        <div id="HEAD_LOGIN" class="article">
            <div id="HEAD_IMG"><img src="images/picto_tickets.png" alt=""/></div>
            <div id="HEAD_TXT" class="txt-12px">Réservation immédiate</div>
            <div class="clear"></div>
        </div>
        <!--end bandeau-->
        <div class="article content_login">
            <div class="fieldset_content_login txt-16px">
               <select name="type">
                      <option>20 000 lieux sous les mers</option>
                      <option>Arts martiaux</option>
                      <option>Cirque</option>
                      <option>Comédie musicale</option>
                      <option>Concert</option>
                      <option>Danse</option>
                      <option>Film Conférences</option>
                      <option>Humour</option>
                      <option>Humour musical</option>
                      <option>Jazz</option>
                      <option>Jeune public</option>
                      <option>Magie</option>
                      <option>Matinées scolaires</option>
                      <option>Opéra</option>
                      <option>Opérette</option>
                      <option>Théâtre</option>
                      <option>Théatre musical</option>
                      <option>Tout public</option>
                      <option>Variété</option>
                  </select>
            </div>
            <div class="fieldset_content_login2">
                <input type="submit" class="reserver txt-16px" value="Réserver">
                <div class="clear"></div>
            </div>
        </div>
</div>
<div id="fl_menu"></div><!--flèche retour js-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/top.js"></script>
		
<script type="text/javascript">
//config
$float_speed=1500; //milliseconds
$float_easing="easeOutQuint";
$menu_fade_speed=500; //milliseconds
$closed_menu_opacity=0.75;

//cache vars
$fl_menu=$("#fl_menu");
$fl_menu_menu=$("#fl_menu .menu");
$fl_menu_label=$("#fl_menu .label");

$(window).load(function() {
	menuPosition=$('#fl_menu').position().top;
	FloatMenu();
	$fl_menu.hover(
		function(){ //mouse over
			$fl_menu_label.fadeTo($menu_fade_speed, 1);
			$fl_menu_menu.fadeIn($menu_fade_speed);
		},
		function(){ //mouse out
			$fl_menu_label.fadeTo($menu_fade_speed, $closed_menu_opacity);
			$fl_menu_menu.fadeOut($menu_fade_speed);
		}
	);
});

$(window).scroll(function () { 
	FloatMenu();
});

function FloatMenu(){
	var scrollAmount=$(document).scrollTop();
	var newPosition=menuPosition+scrollAmount;
	if($(window).height()<$fl_menu.height()+$fl_menu_menu.height()){
		$fl_menu.css("top",menuPosition);
	} else {
		$fl_menu.stop().animate({top: newPosition}, $float_speed, $float_easing);
	}
}

</script>
<!--Iphone 4 BUGGYFILL, hack bug resize font ios portrait/paysage-->
<script src="js/viewport-units-buggyfill.js"></script>
<script src="js/viewport-units-buggyfill.hacks.js"></script>
<script>window.viewportUnitsBuggyfill.init({
  // ignore browser capability, run this puppy everywhere
  force: true,
  // milliseconds to delay between updates of viewport-units
  // caused by orientationchange, pageshow, resize events
  refreshDebounceWait: 250,
  hacks: window.viewportUnitsBuggyfillHacks
});
</script>
</body>
</html>
