<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mobile_styles.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/qrcode-generator/js/qrcode.js"></script>
    <script src="lib/angular-qrcode/qrcode.js"></script>
    <script type="text/javascript" src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/platform.js"></script>
    <!-- your app's js -->
    <script src="js/constant.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>
    <script src="js/angular-ios9-uiwebview.patch.js"></script>
    <script type="text/javascript">
    //document.addEventListener('deviceready', onDeviceReady);
    function myOnDeviceReady() {
        //alert('myOnDeviceReady : '+window.device.uuid);
        if (window.device.uuid !== 'PC100') {
            window.brightness = cordova.require("cordova.plugin.Brightness.Brightness");
        }
    };

    function mySetBrightness(value) {
        if (window.device.uuid !== 'PC100') {
            brightness.setBrightness(value, brightnessWin, brightnessFail);
        }
    };

    function myGetBrightness() {
        if (window.device.uuid !== 'PC100') {
            brightness.getBrightness(getBrightnessWin, brightnessFail);
        }
    };

    function mySetKeepScreenOn(param) {
        if (window.device.uuid !== 'PC100') {
            brightness.setKeepScreenOn(param);
        }
    };

    function getBrightnessWin(status) {
        //alert(status);
        window.defaultBrightness = status;
    };

    function brightnessWin(status) {
        //alert('Message: ' + status);
    };

    function brightnessFail(status) {
        //alert('Erreur: ' + status);
    };
    </script>
</head>

<body ng-app="PGapp">
    <ion-nav-view></ion-nav-view>
</body>

</html>
